# tradeplatform-daera-rfl-api

./: .gitignore  DEFRA.Trade.API.DAERA.RFL.sln  README.md  SonarQube.Analysis.xml  coverlet.settings  runTest.ps1
api-config/: trade-daera-rfl-api.yml
api-config/policies/: apiReadPolicy.xml
pipeline/: build-api.yaml
src/DEFRA.Trade.API.DAERA.RFL/: DEFRA.Trade.API.DAERA.RFL.csproj  GlobalUsings.cs  Program.cs  Startup.cs  app.http  appsettings.json
src/DEFRA.Trade.API.DAERA.RFL.Logic/: DEFRA.Trade.API.DAERA.RFL.Logic.csproj  GlobalUsings.cs
src/DEFRA.Trade.API.DAERA.RFL.Logic/Extensions/: LoggerExtensions.cs
src/DEFRA.Trade.API.DAERA.RFL.Logic/Mappers/ProtectiveMonitoring/: ProtectiveMonitoringCodeMapper.cs
src/DEFRA.Trade.API.DAERA.RFL.Logic/Models/: FormattedDateTime.cs  HealthCheckResultEntry.cs  HealthReportResponse.cs  IdType.cs  Issuer.cs  RflExchangeDocument.cs  RflOperatorAddressUpdate.cs  RflOperatorUpdate.cs  RflUpdateRequest.cs  TextContainer.cs  TextType.cs
src/DEFRA.Trade.API.DAERA.RFL.Logic/Services/: DateTimeParser.cs  DateTimeProvider.cs  EhcoRflUpdateQueueClient.cs  MonitorService.cs  ProtectiveMonitoringService.cs  QueueOptions.cs  RflService.cs  ServiceBusClientFactory.cs  ServiceBusOptions.cs  ServiceBusQueueClient.cs
src/DEFRA.Trade.API.DAERA.RFL.Logic/Services/Interfaces/: IDateTimeParser.cs  IDateTimeProvider.cs  IMonitorService.cs  IProtectiveMonitoringService.cs  IQueueClient.cs  IRflService.cs  IServiceBusClientFactory.cs
src/DEFRA.Trade.API.DAERA.RFL/Infrastructure/: ApimExternalApisSettings.cs  ExtApiAppConfig.cs  ProtectiveMonitoringSettings.cs  ServiceRegistrations.cs
src/DEFRA.Trade.API.DAERA.RFL/V1/Controllers/: MetadataController.cs  MonitorController.cs  MultiRegionCheckController.cs  RflController.cs
src/DEFRA.Trade.API.DAERA.RFL/V1/Dtos/: FormattedDateTime.cs  IdType.cs  Issuer.cs  RflExchangeDocument.cs  RflOperatorAddressUpdate.cs  RflOperatorUpdate.cs  RflUpdateRequest.cs  ServiceMetadata.cs  TextContainer.cs  TextType.cs
src/DEFRA.Trade.API.DAERA.RFL/V1/Examples/: MetadataExample.cs
src/DEFRA.Trade.API.DAERA.RFL/V1/Mapping/: RflUpdateRequestProfile.cs
src/DEFRA.Trade.API.DAERA.RFL/V1/Utilities/: ResourceLinkBuilder.cs
src/DEFRA.Trade.API.DAERA.RFL/V1/Validation/: RflUpdateRequestValidator.cs
src/Defra.Trade.Common.Function.Health/: Defra.Trade.Common.Function.Health.csproj  GlobalUsings.cs  HealthCheckResponse.cs  HealthCheckResponseEntry.cs
src/Defra.Trade.Common.Function.Health/Extensions/: HealthCheckResponseExtensions.cs
src/Defra.Trade.Common.Function.Health/HealthChecks/: AppSettingHealthCheck.cs  ServiceBusQueueHealthCheck.cs  TradeHealthCheckExtensions.cs
src/Defra.Trade.Common.Function.Health/HealthChecks/ApiCheck/: CrmAdapterApiHealthCheck.cs  InternalApiHealthCheck.cs  TradeCertificateStoreApiHealthCheck.cs
test/DEFRA.Trade.API.DAERA.RFL.IntegrationTests/: DEFRA.Trade.API.DAERA.RFL.IntegrationTests.csproj  GlobalUsings.cs
test/DEFRA.Trade.API.DAERA.RFL.IntegrationTests/Helpers/: HttpExtensions.cs  TestVerificationHelpers.cs
test/DEFRA.Trade.API.DAERA.RFL.IntegrationTests/Infrastructure/: DaeraRflApplicationFactory.cs
test/DEFRA.Trade.API.DAERA.RFL.IntegrationTests/V1/Controllers/MetadataController/: GetTests.cs
test/DEFRA.Trade.API.DAERA.RFL.IntegrationTests/V1/Controllers/MonitorController/: HealthTests.cs  MonitorTests.cs
test/DEFRA.Trade.API.DAERA.RFL.IntegrationTests/V1/Controllers/MultiRegionCheckController/: MultiRegionCheckTests.cs
test/DEFRA.Trade.API.DAERA.RFL.IntegrationTests/V1/Controllers/RflController/: UpdateTests.cs
test/DEFRA.Trade.API.DAERA.RFL.IntegrationTests/V1/Models/: TestHealthReportResponse.cs
test/DEFRA.Trade.API.DAERA.RFL.Logic.Tests/: DEFRA.Trade.API.DAERA.RFL.Logic.Tests.csproj  DateTimeProviderTests.cs  GlobalUsings.cs
test/DEFRA.Trade.API.DAERA.RFL.Logic.Tests/Mappers/ProtectiveMonitoring/: ProtectiveMonitoringCodeMapperTests.cs
test/DEFRA.Trade.API.DAERA.RFL.Logic.Tests/Models/: RflUpdateRequestTests.cs
test/DEFRA.Trade.API.DAERA.RFL.Logic.Tests/Services/: DateTimeParserTests.cs  EhcoRflUpdateQueueClientTests.cs  MonitorServiceTests.cs  ProtectiveMonitoringServiceTests.cs  RflServiceTests.cs  ServiceBusClientFactoryTests.cs
test/DEFRA.Trade.API.DAERA.RFL.Tests/: DEFRA.Trade.API.DAERA.RFL.Tests.csproj  GlobalUsings.cs
test/DEFRA.Trade.API.DAERA.RFL.Tests.Common/: DEFRA.Trade.API.DAERA.RFL.Tests.Common.csproj  GlobalUsings.cs  LoggerValidationExtensions.cs
test/DEFRA.Trade.API.DAERA.RFL.Tests/V1/Validation/: RflUpdateRequestValidatorTests.cs
test/Defra.Trade.Common.Function.Health/: Defra.Trade.Common.Function.Health.UnitTests.csproj  GlobalUsings.cs
test/Defra.Trade.Common.Function.Health/Extensions/: HealthCheckResponseExtensionsTests.cs
test/Defra.Trade.Common.Function.Health/HealthChecks/: AppSettingHealthCheckTests.cs
