<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="Defra.Trade.Common.Audit" Version="3.0.0" />
    <PackageReference Include="Defra.Trade.ProtectiveMonitoring" Version="3.0.1" />
  </ItemGroup>

</Project>
